---
layout: post
title: "Harmonics (ဟာမိုးနစ်) — လျှပ်စစ်ဓာတ်အားထဲက "ဆူညံသံ"
date: 2025-10-09
categories: [engineering, electrical]
image: /assets/img/66cf5ac81b31857c95563e9d_article 10.png
---

# 🎵 Harmonics (ဟာမိုးနစ်) — လျှပ်စစ်ဓာတ်အားထဲက "ဆူညံသံ"

ခင်ဗျား အကြိုက်ဆုံး သီချင်းတစ်ပုဒ် နားထောင်နေတယ်လို့ မြင်ယောင်ကြည့်ပါ 🎶။

- ဂီတက သန့်ရှင်းကြည်လင်နေရင် အရမ်းကောင်းပါတယ်။
- ဒါပေမဲ့ အဲဒီသီချင်းထဲမှာ လိုချင်တဲ့ အသံမဟုတ်ဘဲ ရှူးရှူးရှဲရှဲ၊ ခလွတ်ခလွတ် ဆိုတဲ့ ဆူညံသံတွေ၊ လှိုင်းထန်မှုတွေ ရောပါလာရင် ဘယ်လောက်စိတ်အနှောင့်အယှက် ဖြစ်စေမလဲဗျာ။

Harmonics ဆိုတာ လျှပ်စစ်ဓာတ်အားစနစ်မှာ ဖြစ်နေတဲ့ ဒီလိုမျိုး လိုချင်တဲ့ လှိုင်းမဟုတ်တဲ့ ဆူညံသံ ပါပဲ။

---

## ⚡ Harmonics ဆိုတာ ဘာတွေလဲ

ပုံမှန်အားဖြင့် လျှပ်စစ်ဓာတ်အားစီးဆင်းမှုဟာ ချောမွေ့တဲ့ လှိုင်းပုံစံ (Sine Wave) နဲ့ စီးဆင်းရပါတယ်။  
တစ်စက္ကန့်မှာ ၅၀ ကြိမ် (50 Hz) အလှည့်အပြောင်းလုပ်တဲ့ လှိုင်းလုံးလှလှလေးပေါ့။

ဒါပေမဲ့ ဒီကနေ့ခေတ်မှာ ကျွန်တော်တို့ သုံးနေတဲ့ စက်ပစ္စည်းတွေက...

- ကွန်ပျူတာတွေ၊ ဆာဗာတွေ 💻  
- LED မီးသီးတွေ 💡  
- အားသွင်းကိရိယာတွေ၊ UPS တွေ 🔋  
- မော်တာအမြန်နှုန်း ထိန်းချုပ်တဲ့ (VFD) ကိရိယာတွေ ⚙️  

...ဒီပစ္စည်းတွေဟာ ဓာတ်အားကို အဆက်မပြတ် ချောချောမွေ့မွေ့ ဆွဲယူတာမျိုး မလုပ်ပါဘူး။  
သူတို့က ဓာတ်အားကို တစ်ပိုင်းပြီးတစ်ပိုင်း၊ လှိုင်းခဏလေးနဲ့ ဆွဲယူလိုက်ကြတယ်။

ဒါကြောင့် မူလက ချောမွေ့နေတဲ့ လျှပ်စစ်လှိုင်းပုံစံဟာ ပုံပျက်ပြီး ကြက်ခြေနီပုံစံ၊ ခေါက်ရိုးခေါက်ချိုးတွေ ပါတဲ့ လှိုင်း ဖြစ်သွားစေတယ်။  
အဲဒီ ပုံပျက်သွားတဲ့ အပိုင်းအစတွေ ကိုပဲ Harmonics လို့ ခေါ်တာပါ။

---

## 🧩 ရိုးရှင်းသော ဥပမာ - ရေပိုက်ထဲက ရေစီးဆင်းမှု

လျှပ်စစ်ကို ရေပိုက်ထဲမှာ စီးနေတဲ့ ရေနဲ့ နှိုင်းယှဉ်ကြည့်ပါဗျာ။

- ရေက ချောချောမွေ့မွေ့၊ တည်တည်ငြိမ်ငြိမ် စီးဆင်းနေတယ်ဆိုရင်... အကောင်းဆုံးပဲ။ (Harmonics မရှိတဲ့ အခြေအနေ)  
- ဒါပေမဲ့ ရေပိုက်ထဲက ရေက ပွက်လောရိုက်ပြီး၊ ပက်လက်စပက်လက်နဲ့ တုန်ခါနေမယ်ဆိုရင်... ရေစီးဆင်းမှုမှာ ဖိအားလှိုင်းတွေ ပါလာတယ်။  

ဝါယာကြိုးတွေမှာလည်း အဲဒီအတိုင်းပဲ။  
လျှပ်စီး (Current) က လိုချင်တဲ့ပုံစံမဟုတ်ဘဲ မလိုချင်တဲ့ ကြိမ်နှုန်းသေးသေးလေးတွေနဲ့ ထပ်ပြီး တုန်ခါနေတာက စနစ်တစ်ခုလုံးကို ပြဿနာပေးပါတယ်။

---

## 🔊 Harmonics တွေ ဘယ်ကလာသလဲ

ပါဝါကို ထိန်းချုပ်ဖို့ အီလက်ထရောနစ်စနစ်တွေ (ဥပမာ - Dimmer, Charger, VFD) သုံးတဲ့ ပစ္စည်းတိုင်းက  
လျှပ်စီးကို အပိုင်းပိုင်းဖြတ်ပြီး ယူကြပါတယ်။

အဲဒီလို ဖြတ်ယူလိုက်တဲ့ အပိုင်းအစတွေက မူလ 50 Hz ရှိတဲ့ လှိုင်းထဲကို အပို ကြိမ်နှုန်းတွေ ထပ်ပေါင်းထည့်လိုက်သလို ဖြစ်သွားပါတယ်။

- မူလအသံ (အဓိကလှိုင်း) → 50 Hz  
- Harmonics (ဆူညံသံ) → 150 Hz (3rd), 250 Hz (5th), 350 Hz (7th) ...  

ဒါက အဆိုတော်တစ်ယောက် (50 Hz) သီချင်းဆိုနေတာကို  
အသံမညီတဲ့ နောက်ခံအဆိုရှင်တွေ (Harmonics) အများကြီး ရောဆိုနေတာမျိုးနဲ့ တူပါတယ်။ 🎤🎤🎤

---

## ⚙️ Harmonics ကြောင့် ဖြစ်တတ်တဲ့ ပြဿနာများ

Harmonics တွေဟာ တိတ်ဆိတ်တဲ့ ပြဿနာရှာသူတွေပါ။  
မျက်စိနဲ့ လွယ်လွယ် မမြင်ရပေမဲ့…

| ပြဿနာ | ဘာဖြစ်စေလဲ |
|----------|--------------|
| 🔥 အပူလွန်ကဲခြင်း | Transformer, Cable, Motor တွေမှာ မလိုအပ်တဲ့ အပူများ အရမ်းထွက်လာတယ်။ |
| ⚡ စက်ပစ္စည်း ပျက်စီးခြင်း | Capacitor တွေ ဒဏ်ခံမှုကြောင့် စောစောပျက်တတ်တယ်။ VFD လိုမျိုး ကိရိယာတွေလည်း ဖိအားခံရတယ်။ |
| 💡 မီးဖျတ်ဖျတ်လက်ခြင်း | LED မီးတွေ ဖျတ်ဖျတ်လက်တတ်တယ်။ |
| 📉 စွမ်းဆောင်ရည် ကျဆင်းခြင်း | ဓာတ်အားဆုံးရှုံးမှု များလာပြီး စနစ်ရဲ့ ထိရောက်မှုနည်းသွားတယ်။ |
| 🔔 Relay မှားယွင်းခြင်း | အကာအကွယ်ပေးတဲ့ Relay များ မှားယွင်းခတ်တတ်တယ်။ |

> ⚠️ Harmonics တွေက စနစ်တစ်ခုလုံးအတွက် မြင်မရတဲ့ လျှပ်စစ်ညစ်ညမ်းမှု (Pollution) တစ်မျိုးပါပဲ။

---

## 🧰 Harmonics ကို ဘယ်လို ထိန်းချုပ်မလဲ

ဒီပြဿနာကို ဖြေရှင်းဖို့ စနစ်တကျ လုပ်ဆောင်နိုင်ပါတယ်။

### 1. Detuned Reactor များ တပ်ဆင်ခြင်း
- Power Factor ပြင်ဖို့ Capacitor တပ်တဲ့အခါ၊ Harmonics တွေက Capacitor ထဲဝင်ပြီး ဖျက်ဆီးတတ်တယ်။  
- ဒါကိုကာကွယ်ဖို့ Detuned Reactor (သံလိုက်ကွိုင်) ကို Capacitor နဲ့ တွဲတပ်ပေးရတယ်။  
  → Harmonics တွေကို လမ်းပိတ်ဆို့ပေးတယ်။

### 2. Harmonic Filter များ အသုံးပြုခြင်း
- လျှပ်စစ်အတွက် “လေသန့်စင်စက် (Air Purifier)” လိုမျိုးပါ။  
- သီးခြား Harmonics ကြိမ်နှုန်းတွေကို စုပ်ယူ၊ ဖယ်ရှားပေးလို့ ဓာတ်အား သန့်ရှင်းတယ်။

### 3. စက်ပစ္စည်း ဒီဇိုင်းကောင်းများ ရွေးချယ်ခြင်း
- VFD, UPS စသည့် ပစ္စည်းတွေ ဝယ်ရာမှာ Active Filter ပါဝင်တဲ့ အမျိုးအစား ကို ရွေးချယ်ပါ။

### 4. စနစ်ကို စောင့်ကြည့်ခြင်း
- THD (Total Harmonic Distortion) မီတာနဲ့ တိုင်းတာပါ။  
- THD ကို 5% အောက်ထားနိုင်ရင် စနစ်က အေးအေးလေး လည်တတ်ပါတယ်။
---

## ✅ ရိုးရှင်းသော မှတ်သားစရာ

| အကြောင်းအရာ | ရိုးရှင်းသောအဓိပ္ပာယ် |
|----------------|----------------|
| Power Factor | လျှပ်စစ်မီးကို ဘယ်လောက်တန်အောင် သုံးနေလဲ 💰 |
| Harmonics | လျှပ်စစ်မီး ဘယ်လောက် သန့်ရှင်းကြည်လင်နေလဲ 🔧 |

Harmonics နည်းလေလေ၊  
သင့်စနစ်က ပိုတည်ငြိမ်ပြီး စက်ပစ္စည်းတွေ ပိုအေးပြီး အသက်ပိုရှည်လေလေပါပဲဗျာ။ ⚡🌿
